{
  "name": "authix-monorepo",
  "private": true,
  "workspaces": [
    "web/frontend",
    "server",
    "web/admin",
    "web/vendor"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=web/frontend",
    "dev:server": "npm run dev --workspace=server",
    "dev:admin": "npm run dev --workspace=web/admin",
    "dev:vendor": "npm run dev --workspace=web/vendor",
    "test:db": "npx tsx server/src/test-db.ts",
    "install:all": "npm install"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0"
  }
}
