{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "nodemailer": "^8.0.6",
    "otplib": "^13.4.0",
    "razorpay": "^2.9.6",
    "tsx": "^4.21.0",
    "ua-parser-js": "^2.0.9"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ua-parser-js": "^0.7.39",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
